#[3, 4, 5], [6, 8, 10]
   
 
import math

def PythTrip(n):
    '''returns Pythagorean triplets within number given'''
    a = 3
    b = 4
    while a < n and b < n:
        while a < n:
            while b < n:
                c = a ** 2 + b ** 2
                if math.sqrt(c) % 1 != 0: b = b + 1
                else: 
                    if a + b + math.sqrt(c) == 1000:
                        print a * b * math.sqrt(c)
                    b = b + 1
            b = 4
            a = a + 1
    
PythTrip(1000)